DEBUG=True

APP_TITLE=Priority Queue
APP_ICON=src/assets/app-icon.png
APP_STYLESHEET=src/styles.css
APP_FONT_REGULAR=assets/Karla-Regular.ttf
APP_FONT_BOLD=assets/Karla-Bold.ttf
APP_HEIGHT=470
APP_WIDTH=810
